app:
  title: Janus IDP Backstage Showcase - RBAC Policy Example
  baseUrl: http://localhost:3000

proxy:
  skipInvalidProxies: true
  endpoints: {}

auth:
  environment: development
  providers:
    github:
      development:
        clientId: ${AUTH_GITHUB_CLIENT_ID}
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET}

permission:
  enabled: ${PERMISSION_ENABLED}
  rbac:
    policies-csv-file: ../../rbac-policy.csv
    admin:
      users:
        - name: user:default/<CHANGE_TO_YOUR_GITHUB_ID>
    database:
      enabled: false


catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, Group, Resource, Location, Template, API]
  locations:
    # Note: integrations.github[].apps must be correctly configured to read GitHub locations
    - type: file
      target: ../../catalog-entities/all.yaml


# To showcase the links in the UI for contactUs (email) and an external URL
sysInfo:
  baseUrl: www.someUrl.com
  repoName: https://github.com/sgahlot/backstage-tutorial-nodejs
  fileName: catalog-info.yaml